<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinCircleActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Enter Circle Code to Join"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:pinWidth="35dp"></com.goodiebag.pinview.Pinview>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:onClick="submitButtonClick"
        android:text="SUBMIT" />
</RelativeLayout>